<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASAVI ECAP</title>
    <style>
        .total{
            width:1000px;
            height: auto;
            margin:auto;
            
        }
        .frame {
            border: 1px solid #000;
        }
        .frame1 {
            height: 100px;
            background-color: #f1f1f1; /* Add your background color */
        }
        .frame2 {
            height: 180px;
            background-image: url('vasavi.jpg');
            /* Add your background color */
        }
        .frame3 {
            height: 500px;
            background-color: #d3d3d3; /* Add your background color */
        }
        .frame4 {
           height: 48px;
            background-color: #80bbf7;
           
           
            margin: 0%;/* Add your background color */
        }
        .frame10{
            height: 19px;
        }
        p{
            text-align: center;
            color: #3b09ee;
            font-weight: bold;
            padding:2px;
            margin:0;
        }
        @media only screen and (max-width:768px){
            .total{
                width:100%;
                height: 0px;
                margin:auto;
                
            }
            .frame {
                border: 1px solid #000;
            }
            .frame1 {
                height: 35px;
                background-color: #f1f1f1; /* Add your background color */
            }
            .frame2 {
                height: 90px;
                background-image: url('vasavi.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                /* Add your background color */
            }
            .frame3 {
                height: 200px;
                background-color: #d3d3d3; /* Add your background color */
            }
            .frame4 {
               height: 40px;
                background-color: #80bbf7;
               
               
                margin: 0%;/* Add your background color */
            }
            .frame10{
                height: 19px;
            }
            p{
                text-align: center;
                color: #3b09ee;
                font-weight: bold;
                font-size: 9px;
                padding:2px;
                margin:0;
            }
        }
    </style>
</head>
<body>
    <div class="total">
    <div class="frame frame1">


    </div>
    <div class="frame frame2">
       
    </div>
    <div class="frame frame10">
        <marquee scrollamount="4" style="color:red;" > 
            <span style="color:red;">NOW STUDENTS CAN UPDATE YOUR DETAILS OF COLLEGE eMAIL, PERSONAL eMAIL, AADHAAR, ABC ID, BLOOD GROUP USING STUDENT LOGIN IN ECAP PORTAL.,</span><span style="color:blue;">TO RESET YOUR LOGIN PASSWORD, YOU NEED TO SEND A REQUEST MAIL ALONG WITH YOUR ROLL NO TO THE MAIL ID "SUBRAHMANYAM.LAKKOJU@SRIVASAVIENGG.AC.IN"</span></marquee>
    </div>
    <div class="frame frame3">Frame 3</div>
    <div class="frame frame4">
        <p>Copyright <span>&#169;</span> All Rights Reserved By SRI VASAVI ENGINEERING COLLEGE (Autonomous), Tadepalligudem<br>
        Powered By Webpros Solutions Pvt.Ltd.,Visakapatnam</P>
    </div>
    </div>
</body>
</html>
